{
  "name": "guojiangClub/activity-backend",
  "description": "guojiangClub activity api admin",
  "keywords": [
    "ElementVip",
    "api",
    "server"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "guojiang.club",
      "email": "i@chenhow.com"
    }
  ],
  "require": {
    "php": "^5.6|^7.0"
  },

  "autoload": {
    "psr-4": {
      "GuoJiangClub\\Activity\\Admin\\": "src/"
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true
}